<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css"
      integrity="sha512-HqxHUkJM0SYcbvxUw5P60SzdOTy/QVwA1JJrvaXJv4q7lmbDZCmZaqz01UPOaQveoxfYRv1tHozWGPMcuTBuvQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
  </head>
  <body>
    <!-- Navbar-page-starts -->
    <nav
      class="navbar section container"
      role="navigation"
      aria-label="main navigation"
    >
      <div class="navbar-brand">
        <a class="navbar-item">
          <img src="img/Logo.png" width="112" height="28" />
        </a>

        <a
          role="button"
          class="navbar-burger"
          aria-label="menu"
          aria-expanded="false"
          data-target="navbarBasicExample"
        >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-end">
          <a class="navbar-item">
            <div class="search">
              <input type="text" placeholder="Search bar" />
              <i class="fas fa-search"></i>
            </div>
          </a>

          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link"> Category </a>

            <div class="navbar-dropdown">
              <a class="navbar-item"> About </a>
              <a class="navbar-item"> Jobs </a>
              <a class="navbar-item"> Contact </a>
              <hr class="navbar-divider" />
              <a class="navbar-item"> Report an issue </a>
            </div>
          </div>
          <a href="" class="navbar-item">Become an Mentor</a>
        </div>

        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
              <a class="button pl-5 pr-5"> Login </a>
              <a class="button is-danger"> Sign up </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbra-page-ends -->

    <!-- First-section-starts -->
    <div class="first-section section">
    <!-- First-section-starts -->
      <h1 class="title is-1">Programmming course</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus </p>
<br>
    <h4 class="title is-4">Most Popular Development Courses</h4>


    <div class="columns1">
      <div class="column is-hoverable box m-5">
        <div class="dark"></div>
        <b>Interpersonal skills - work better with others!</b>
        <p class="has-text-danger">Tanah Air Team</p>
        <div>
          <i class="fas fa-star has-text-warning"></i
          ><i class="fas fa-star has-text-warning"></i
          ><i class="fas fa-star has-text-warning"></i
          ><i class="fas fa-star has-text-warning"></i
          ><i class="fas fa-star has-text-warning"></i
          ><i class="fas fa-star has-text-warning"></i>
        </div>
        <b>$384</b>
      </div>
      <div class="column is-hoverable box m-5">
        <div class="dark"></div>
        <b>Interpersonal skills - work better with others!</b>
        <p class="has-text-danger">Tanah Air Team</p>
        <div>
          <i class="fas fa-star has-text-warning"></i
          ><i class="fas fa-star has-text-warning"></i
          ><i class="fas fa-star has-text-warning"></i
          ><i class="fas fa-star has-text-warning"></i
          ><i class="fas fa-star has-text-warning"></i
          ><i class="fas fa-star has-text-warning"></i>
        </div>
        <b>$384</b>
      </div>
      <div class="column is-hoverable box m-5">
        <div class="dark"></div>
        <b>Interpersonal skills - work better with others!</b>
        <p class="has-text-danger">Tanah Air Team</p>
        <div>
          <i class="fas fa-star has-text-warning"></i
          ><i class="fas fa-star has-text-warning"></i
          ><i class="fas fa-star has-text-warning"></i
          ><i class="fas fa-star has-text-warning"></i
          ><i class="fas fa-star has-text-warning"></i
          ><i class="fas fa-star has-text-warning"></i>
        </div>
        <b>$384</b>
      </div>
      <div class="column is-hoverable box m-5">
        <div class="dark"></div>
        <b>Interpersonal skills - work better with others!</b>
        <p class="has-text-danger">Tanah Air Team</p>
        <div>
          <i class="fas fa-star has-text-warning"></i
          ><i class="fas fa-star has-text-warning"></i
          ><i class="fas fa-star has-text-warning"></i
          ><i class="fas fa-star has-text-warning"></i
          ><i class="fas fa-star has-text-warning"></i
          ><i class="fas fa-star has-text-warning"></i>
        </div>
        <b>$384</b>
      </div>
    </div>
    </div>
    <!-- First-section-end -->
    <!-- second-section-starts -->
    <div class="second-section section">
      <div class="flex">
        <h1 class="title">Programming Topics</h1> <button class="button is-danger">See all</button>
      </div>
      <br>
      <div class="columns1">
        <div class="column m-5" id="bl">
          <p class="has-text-white">Python</p>
        </div>
        <div class="column m-5" id="bl">
          <p class="has-text-white">Javascript</p>
        </div>
        <div class="column m-5" id="bl">
          <p class="has-text-white">Css</p>
        </div>
        <div class="column m-5" id="bl">
          <p class="has-text-white">C#</p>
        </div>
        <div class="column m-5" id="bl">
          <p class="has-text-white">Web development</p>
        </div>
        <div class="column m-5" id="bl">
          <p class="has-text-white">Java</p>
        </div>
        <div class="column m-5" id="bl">
          <p class="has-text-white">Data Science</p>
        </div>
        <div class="column m-5" id="bl">
          <p class="has-text-white">SQL</p>
        </div>
      </div>
    </div>
    <!-- second-section-end -->

    <!-- Third-page-starts -->
    <div class="third-page section">
      <div class="flex">
        <h1 class="title">All Courses</h1> <div class="buttons2"><button class="button m-3">Filter</button> <button class="button is-danger m-3">Most popular </button></div>
      </div>
      <div class="columns">
        <div class="column">
        <div class="flex">  <b>Ratings</b>   <button id="dbtn" onclick="rotate()"><i class="fas fa-angle-up"></i></button></div><br>
          <div class="" id="down"><br>
           <div class="flex2"> <input type="checkbox" class="mr-3"> <div><i class="fas fa-star has-text-warning"></i><i class="fas fa-star has-text-warning"></i><i class="fas fa-star has-text-warning"></i><i class="fas fa-star has-text-warning"></i><i class="fas fa-star has-text-warning"></i> 5  (1242)</div></div>
           <br><div class="flex2 " > <input type="checkbox" class="mr-3"> <div><i class="fas fa-star has-text-warning"></i><i class="fas fa-star has-text-warning"></i><i class="fas fa-star has-text-warning"></i><i class="fas fa-star has-text-warning"></i> 4 (2145)</div></div>
           <br><div class="flex2"> <input type="checkbox" class="mr-3"> <div><i class="fas fa-star has-text-warning"></i><i class="fas fa-star has-text-warning"></i><i class="fas fa-star has-text-warning"></i> 3 (2145)</div></div>
           <br><div class="flex2"> <input type="checkbox" class="mr-3"> <div><i class="fas fa-star has-text-warning"></i><i class="fas fa-star has-text-warning"></i> 2 (2145)</div></div>
           <br><div class="flex2"> <input type="checkbox" class="mr-3"> <div><i class="fas fa-star has-text-warning"></i> 3 (2145) </div></div>
           <div class="flex2"><div></div>
          </div>
        </div>
        <hr class="has-background-dark">
      </div>
      <div class="column is-9">
        <div class="columns1">
          <div class="column is-hoverable box m-5">
            <div class="dark"></div>
            <b>Interpersonal skills - work better with others!</b>
            <p class="has-text-danger">Tanah Air Team</p>
            <div>
              <i class="fas fa-star has-text-warning"></i
              ><i class="fas fa-star has-text-warning"></i
              ><i class="fas fa-star has-text-warning"></i
              ><i class="fas fa-star has-text-warning"></i
              ><i class="fas fa-star has-text-warning"></i
              ><i class="fas fa-star has-text-warning"></i>
            </div>
           <p class="has-text-grey">$640 <b class="has-text-dark">$735</b></p> 
          </div>
          <div class="column is-hoverable box m-5">
            <div class="dark"></div>
            <b>Interpersonal skills - work better with others!</b>
            <p class="has-text-danger">Tanah Air Team</p>
            <div>
              <i class="fas fa-star has-text-warning"></i
              ><i class="fas fa-star has-text-warning"></i
              ><i class="fas fa-star has-text-warning"></i
              ><i class="fas fa-star has-text-warning"></i
              ><i class="fas fa-star has-text-warning"></i
              ><i class="fas fa-star has-text-warning"></i>
            </div>
            <p class="has-text-grey">$640 <b class="has-text-dark">$735</b></p> 
          </div>
          <div class="column is-hoverable box m-5">
            <div class="dark"></div>
            <b>Interpersonal skills - work better with others!</b>
            <p class="has-text-danger">Tanah Air Team</p>
            <div>
              <i class="fas fa-star has-text-warning"></i
              ><i class="fas fa-star has-text-warning"></i
              ><i class="fas fa-star has-text-warning"></i
              ><i class="fas fa-star has-text-warning"></i
              ><i class="fas fa-star has-text-warning"></i
              ><i class="fas fa-star has-text-warning"></i>
            </div>
            <p class="has-text-grey">$640 <b class="has-text-dark">$735</b></p> 
          </div>
                 </div>
      </div>
    </div>

    <div class="columns">
      <div class="column">
      <div class="flex">  <b>Durations</b>   <button id="dbtn2"><i class="fas fa-angle-up"></i></button></div><br>
        <div class="" id="down2"><br>
         <div class="flex2"> <input type="checkbox" class="mr-3"> 1-3hours  (1242)</div>
         <br><div class="flex2"><input type="checkbox" class="mr-3">3-6hours (2145)</div>
         <br><div class="flex2"> <input type="checkbox" class="mr-3">6-12hours (2145)</div>
         <br><div class="flex2"> <input type="checkbox" class="mr-3"> 13+ hours(2145)</div>
         <div class="flex2"><div></div>
        </div>
      </div>
      <hr class="has-background-dark">
    </div>
    <div class="column is-9">
      <div class="columns1">
        <div class="column is-hoverable box m-5">
          <div class="dark"></div>
          <b>Interpersonal skills - work better with others!</b>
          <p class="has-text-danger">Tanah Air Team</p>
          <div>
            <i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i>
          </div>
         <p class="has-text-grey">$640 <b class="has-text-dark">$735</b></p> 
        </div>
        <div class="column is-hoverable box m-5">
          <div class="dark"></div>
          <b>Interpersonal skills - work better with others!</b>
          <p class="has-text-danger">Tanah Air Team</p>
          <div>
            <i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i>
          </div>
          <p class="has-text-grey">$640 <b class="has-text-dark">$735</b></p> 
        </div>
        <div class="column is-hoverable box m-5">
          <div class="dark"></div>
          <b>Interpersonal skills - work better with others!</b>
          <p class="has-text-danger">Tanah Air Team</p>
          <div>
            <i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i>
          </div>
          <p class="has-text-grey">$640 <b class="has-text-dark">$735</b></p> 
        </div>
               </div>
    </div>
  </div>

  <div class="columns">
    <div class="column">
    <div class="flex">  <b>Categories</b>   <button id="dbtn3"><i class="fas fa-angle-up"></i></button></div><br>
      <div class="" id="down3"><br>
       <div class="flex2"> <input type="checkbox" class="mr-3">Golang (1242)</div>
       <br><div class="flex2"><input type="checkbox" class="mr-3">Java (2145)</div>
       <br><div class="flex2"> <input type="checkbox" class="mr-3">Flutter (2145)</div>
       <br><div class="flex2"> <input type="checkbox" class="mr-3">C++ (2145)</div>
       <div class="flex2"><div></div>
      </div>
    </div>
    <hr class="has-background-dark">
  </div>
  <div class="column is-9">
    <div class="columns1">
      <div class="column is-hoverable box m-5">
        <div class="dark"></div>
        <b>Interpersonal skills - work better with others!</b>
        <p class="has-text-danger">Tanah Air Team</p>
        <div>
          <i class="fas fa-star has-text-warning"></i
          ><i class="fas fa-star has-text-warning"></i
          ><i class="fas fa-star has-text-warning"></i
          ><i class="fas fa-star has-text-warning"></i
          ><i class="fas fa-star has-text-warning"></i
          ><i class="fas fa-star has-text-warning"></i>
        </div>
       <p class="has-text-grey">$640 <b class="has-text-dark">$735</b></p> 
      </div>
      <div class="column is-hoverable box m-5">
        <div class="dark"></div>
        <b>Interpersonal skills - work better with others!</b>
        <p class="has-text-danger">Tanah Air Team</p>
        <div>
          <i class="fas fa-star has-text-warning"></i
          ><i class="fas fa-star has-text-warning"></i
          ><i class="fas fa-star has-text-warning"></i
          ><i class="fas fa-star has-text-warning"></i
          ><i class="fas fa-star has-text-warning"></i
          ><i class="fas fa-star has-text-warning"></i>
        </div>
        <p class="has-text-grey">$640 <b class="has-text-dark">$735</b></p> 
      </div>
      <div class="column is-hoverable box m-5">
        <div class="dark"></div>
        <b>Interpersonal skills - work better with others!</b>
        <p class="has-text-danger">Tanah Air Team</p>
        <div>
          <i class="fas fa-star has-text-warning"></i
          ><i class="fas fa-star has-text-warning"></i
          ><i class="fas fa-star has-text-warning"></i
          ><i class="fas fa-star has-text-warning"></i
          ><i class="fas fa-star has-text-warning"></i
          ><i class="fas fa-star has-text-warning"></i>
        </div>
        <p class="has-text-grey">$640 <b class="has-text-dark">$735</b></p> 
      </div>
             </div>
  </div>
</div>
    <!-- Third-page-ends -->

    <!-- Footer-section-starts -->
    <footer class="footer section has-background-dark">
<div class="columns">
  <div class="column is-5">
    <img src="img/white.png" alt="">
    <p class="has-text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet tristique placerat eleifend aliquam pellentesque facilisis ultrices. Imperdiet mus urna egestas at tellus.</p>
  </div>
  <div class="column">
    <b class="has-text-white">About</b>
    <p class="has-text-white">About us</p>
    <p class="has-text-white">Courses</p>
    <p class="has-text-white">Mentor</p>
    <p class="has-text-white">Contact Us</p>
  </div>
  <div class="column">
    <b class="has-text-white">About</b>
    <p class="has-text-white">About us</p>
    <p class="has-text-white">Courses</p>
    <p class="has-text-white">Mentor</p>
    <p class="has-text-white">Contact Us</p>
  </div><div class="column">
    <b class="has-text-white">About</b>
    <p class="has-text-white">About us</p>
    <p class="has-text-white">Courses</p>
    <p class="has-text-white">Mentor</p>
    <p class="has-text-white">Contact Us</p>
  </div>
</div>
    </footer>
    <!-- footer-section-end -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="app2.js"></script>
  </body>
</html>
