<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css"
      integrity="sha512-HqxHUkJM0SYcbvxUw5P60SzdOTy/QVwA1JJrvaXJv4q7lmbDZCmZaqz01UPOaQveoxfYRv1tHozWGPMcuTBuvQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
  </head>
  <body>
    <!-- Navbar-page-starts -->
    <nav
      class="navbar section container"
      role="navigation"
      aria-label="main navigation"
    >
      <div class="navbar-brand">
        <a class="navbar-item">
          <img src="img/Logo.png" width="112" height="28" />
        </a>

        <a
          role="button"
          class="navbar-burger"
          aria-label="menu"
          aria-expanded="false"
          data-target="navbarBasicExample"
        >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-end">
          <a class="navbar-item">
            <div class="search">
              <input type="text" placeholder="Search bar" />
              <i class="fas fa-search"></i>
            </div>
          </a>

          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link"> Category </a>

            <div class="navbar-dropdown">
              <a class="navbar-item"> About </a>
              <a class="navbar-item"> Jobs </a>
              <a class="navbar-item"> Contact </a>
              <hr class="navbar-divider" />
              <a class="navbar-item"> Report an issue </a>
            </div>
          </div>
          <a href="" class="navbar-item">Become an Mentor</a>
        </div>

        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
              <a class="button pl-5 pr-5"> Login </a>
              <a class="button is-danger"> Sign up </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbra-page-ends -->

    <!-- First-page-starts -->
    <div class="first-page section">
      <div class="first-block">
        <div class="columns">
          <div class="column section">
            <h1 class="title is-1 has-text-white">
              Find the Best<br />
              Courses and<br />
              Amazing Mentor
            </h1>
            <p class="has-text-white">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit ut
              aliquam, purus sit amet luctus venenatis, lectus magna fringilla
              urna, porttitor rhoncus
            </p>
            <br />
            <div class="input2">
              <i class="fas fa-search"></i
              ><input type="text" placeholder="Type ..." id="input2" /><button
                class="button is-danger"
              >
                search
              </button>
            </div>
            <div class="flex">
              <div class="flex p-3">
                <i class="fas fa-clock has-text-white m-2"></i>
                <p class="has-text-white">Life Time Acces</p>
              </div>
              <div class="flex p-3">
                <i class="fas fa-user has-text-white m-2"></i>
                <p class="has-text-white">Expert Mentor</p>
              </div>
              <div class="flex p-3">
                <i class="fas fa-photo-film has-text-white m-2"></i>
                <p class="has-text-white">100K+ Courses</p>
              </div>
            </div>
          </div>
          <div class="column pr-5">
            <div class="fpb">
              <img src="img/Bell Icon.png" alt="" id="bel" />
              <img src="img/Love Icon.png" alt="" class="Love" />
              <img src="img/Verification Icon.png" alt="" class="ver" />
              <div class="box" id="box">
                <center>
                  <b>500+</b>
                  <p>Total review</p>
                  <i class="fas fa-star has-text-warning"></i>
                  <i class="fas fa-star has-text-warning"></i>
                  <i class="fas fa-star has-text-warning"></i>
                  <i class="fas fa-star has-text-warning"></i>
                  <i class="fas fa-star has-text-warning"></i>
                </center>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- First-page-end -->

    <!-- Second-page-starts -->
    <div class="second-page section">
      <center>
        <b class="title is-1">Trending Courses</b>
        <br /><br />
        <div class="buttons2">
          <button class="button is-danger m-2">All</button
          ><button class="button m-2">Busines</button
          ><button class="button m-2">Art & Design</button
          ><button class="button m-2">Development</button
          ><button class="button m-2">Marketing</button>
        </div>
      </center>
      <br />
      <div class="columns1">
        <div class="column is-hoverable box m-5">
          <div class="dark"></div>
          <b>Interpersonal skills - work better with others!</b>
          <p class="has-text-danger">Tanah Air Team</p>
          <div>
            <i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i>
          </div>
          <b>$384</b>
        </div>
        <div class="column is-hoverable box m-5">
          <div class="dark"></div>
          <b>Interpersonal skills - work better with others!</b>
          <p class="has-text-danger">Tanah Air Team</p>
          <div>
            <i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i>
          </div>
          <b>$384</b>
        </div>
        <div class="column is-hoverable box m-5">
          <div class="dark"></div>
          <b>Interpersonal skills - work better with others!</b>
          <p class="has-text-danger">Tanah Air Team</p>
          <div>
            <i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i>
          </div>
          <b>$384</b>
        </div>
        <div class="column is-hoverable box m-5">
          <div class="dark"></div>
          <b>Interpersonal skills - work better with others!</b>
          <p class="has-text-danger">Tanah Air Team</p>
          <div>
            <i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i>
          </div>
          <b>$384</b>
        </div>
      </div>
      <div class="columns1">
        <div class="column is-hoverable box m-5">
          <div class="dark"></div>
          <b>Interpersonal skills - work better with others!</b>
          <p class="has-text-danger">Tanah Air Team</p>
          <div>
            <i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i>
          </div>
          <b>$384</b>
        </div>
        <div class="column is-hoverable box m-5">
          <div class="dark"></div>
          <b>Interpersonal skills - work better with others!</b>
          <p class="has-text-danger">Tanah Air Team</p>
          <div>
            <i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i>
          </div>
          <b>$384</b>
        </div>
        <div class="column is-hoverable box m-5">
          <div class="dark"></div>
          <b>Interpersonal skills - work better with others!</b>
          <p class="has-text-danger">Tanah Air Team</p>
          <div>
            <i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i>
          </div>
          <b>$384</b>
        </div>
        <div class="column is-hoverable box m-5">
          <div class="dark"></div>
          <b>Interpersonal skills - work better with others!</b>
          <p class="has-text-danger">Tanah Air Team</p>
          <div>
            <i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i
            ><i class="fas fa-star has-text-warning"></i>
          </div>
          <b>$384</b>
        </div>
      </div>
    </div>
    <center>
      <button class="button is-danger is-large">More Courses</button>
    </center>
    <br />
    <!-- Second-page-ends -->

    <!-- Third-page-starts -->
    <div class="Third-page section">
      <h1 class="title is-1">Top Categories</h1>
      <div class="columns1">
        <div class="column m-5" id="bl">
          <p class="has-text-white">Art & design</p>
        </div>
        <div class="column m-5" id="bl">
          <p class="has-text-white">Business</p>
        </div>
        <div class="column m-5" id="bl">
          <p class="has-text-white">Copy Writing</p>
        </div>
        <div class="column m-5" id="bl">
          <p class="has-text-white">Marketing</p>
        </div>
        <div class="column m-5" id="bl">
          <p class="has-text-white">Art & design</p>
        </div>
        <div class="column m-5" id="bl">
          <p class="has-text-white">Business</p>
        </div>
        <div class="column m-5" id="bl">
          <p class="has-text-white">Copy Writing</p>
        </div>
        <div class="column m-5" id="bl">
          <p class="has-text-white">Marketing</p>
        </div>
      </div>

      <div class="columns1">
        <div class="column">
          <center>
            <i class="fas fa-film has-text-danger title is-1"></i> <br />
            <b class="title is-5">10.000+</b><br />
            <b>courses</b>
          </center>
        </div>
        <div class="column">
          <center>
            <i class="fas fa-users has-text-danger title is-1"></i> <br />
            <b class="title is-5">5000+</b><br />
            <b>Active stidents</b>
          </center>
        </div>
        <div class="column">
          <center>
            <i class="fas fa-user has-text-danger title is-1"></i> <br />
            <b class="title is-5">1000+</b><br />
            <b>Active mentor</b>
          </center>
        </div>
        <div class="column">
          <center>
            <i class="fas fa-flag has-text-danger title is-1"></i> <br />
            <b class="title is-5">1800+</b><br />
            <b>countries</b>
          </center>
        </div>
      </div>
      <br /><br />
      <div class="columns">
        <div class="column">
          <div id="grey"></div>
        </div>
        <div class="column">
          <br /><br />
          <h1 class="title is-1">Become an mentor</h1>
          <br />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat eu
            in<br />
            orci, nunc amet libero. Nam scelerisque vestibulum bibendum a
            turpis.<br />
            Ante feugiat lectus massa, odio amet. Auctor sit mattis non id proin
            <br />
            elit placerat. Lectus morbi amet et aliquam magna mauris.
          </p>
          <br />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat eu
            in orci,<br />
            nunc amet libero. Nam scelerisque vestibulum bibendum a turpis. Ante
            feugiat <br />
            lectus massa, odio amet. Auctor sit mattis non id proin elit
            placerat. Lectus <br />
            morbi amet et aliquam magna mauris.
          </p>
          <br />
          <button class="button is-danger">Start teaching</button>
        </div>
      </div>
      <br />
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="columns">
              <div class="column"><div id="grey"></div></div>
              <div class="column has-text-left">
                <br /><br /><br />
                <p class="title">
                  After studying here I gained new knowledge and insights. The
                  mentor<br />
                  was very friendly and guided me to<br />
                  get the knowledge I wanted. <br />Thank you!
                </p>
                <br />
                <b>KecekArif</b><br />
                <p>Yang punya Surabaya nanti kapan - kapan tapi</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide"> <div class="columns">
            <div class="column"><div id="grey"></div></div>
            <div class="column has-text-left">
              <br /><br /><br />
              <p class="title">
                After studying here I gained new knowledge and insights. The
                mentor<br />
                was very friendly and guided me to<br />
                get the knowledge I wanted. <br />Thank you!
              </p>
              <br />
              <b>KecekArif</b><br />
              <p>Yang punya Surabaya nanti kapan - kapan tapi</p>
            </div>
          </div></div>
          <div class="swiper-slide"> <div class="columns">
              <div class="column"><div id="grey"></div></div>
              <div class="column has-text-left">
                <br /><br /><br />
                <p class="title">
                  After studying here I gained new knowledge and insights. The
                  mentor<br />
                  was very friendly and guided me to<br />
                  get the knowledge I wanted. <br />Thank you!
                </p>
                <br />
                <b>KecekArif</b><br />
                <p>Yang punya Surabaya nanti kapan - kapan tapi</p>
              </div>
            </div></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
    <!-- Third-page-end -->
    <!-- Fourth-page-starts -->
    <div class="fourth-page section">
      <center>
        <h1 class="title is-1">Trusted by company</h1>
        <br>
        <div class="columns">
          <div class="column">
            <img src="img/01.png" alt="">
          </div>
          <div class="column">
            <img src="img/01.png" alt="">
          </div>  <div class="column">
            <img src="img/01.png" alt="">
          </div>  <div class="column">
            <img src="img/01.png" alt="">
          </div>
        </div>
        <div class="columns">
          <div class="column"><img src="img/Group.png" alt=""></div>
          <div class="column"><img src="img/Group.png" alt=""></div>
        </div>
      </center>
    </div>
    <!-- Fourth-page-ends -->

    <!-- fifth-page-starts -->
    <div class="fifth-page section">
      <h1 class="title is-1">The Latest Blog</h1>
      <div class="columns">
        <div class="column is-hoverable box m-5">
          <div class="dark"></div>
          <b>10 graphic design trends to get you inspired in 2021</b><br>
          <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod.</p>
          <br>
          <a href="#" class="has-text-danger">Read More</a>
        </div>
        <div class="column is-hoverable box m-5">
          <div class="dark"></div>
          <b>10 graphic design trends to get you inspired in 2021</b><br>
          <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod.</p>
          <br>
          <a href="#" class="has-text-danger">Read More</a>
        </div>
        <div class="column is-hoverable box m-5">
          <div class="dark"></div>
          <b>10 graphic design trends to get you inspired in 2021</b><br>
          <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod.</p>
          <br>
          <a href="#" class="has-text-danger">Read More</a>
        </div>
      </div>
    <!-- fifth-page-end -->

    <!-- footer-section-starts -->
    <footer class="footer section has-background-dark">
<div class="columns">
  <div class="column is-5">
    <img src="img/white.png" alt="">
    <p class="has-text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet tristique placerat eleifend aliquam pellentesque facilisis ultrices. Imperdiet mus urna egestas at tellus.</p>
  </div>
  <div class="column">
    <b class="has-text-white">About</b>
    <p class="has-text-white">About us</p>
    <p class="has-text-white">Courses</p>
    <p class="has-text-white">Mentor</p>
    <p class="has-text-white">Contact Us</p>
  </div>
  <div class="column">
    <b class="has-text-white">About</b>
    <p class="has-text-white">About us</p>
    <p class="has-text-white">Courses</p>
    <p class="has-text-white">Mentor</p>
    <p class="has-text-white">Contact Us</p>
  </div><div class="column">
    <b class="has-text-white">About</b>
    <p class="has-text-white">About us</p>
    <p class="has-text-white">Courses</p>
    <p class="has-text-white">Mentor</p>
    <p class="has-text-white">Contact Us</p>
  </div>
</div>
    </footer>
    <!-- footer-section-end -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
