.search{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px 30px;
  border: 1px solid silver;
  border-radius: 5px;
}
.search input{
  border: none;
  outline: none;
  font-size: 15px;
}
/* .first-page{
  height: 100vh;
} */
.first-block{
  background-image: url(img/Background.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
}
.fpb{
  background-color: #fff;
  border-radius: 10px;
  width: 70%;
  height: 100%;
}
.input2{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 7px;
  margin: 5px;
  border: 1px solid silver;
  border-radius: 5px;
  background-color: #fff;
}
#input2{
  border: none;
  outline: none;
  font-size: 15px;
}
.flex{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#bel{
  position: absolute;
  margin-top: 2%;
}
.Love{
  position: absolute;
  margin-top: 25%;
  margin-left: 5%;
}
.ver{
  position: absolute;
  margin-left: 20%;
  margin-top: 15%;
}
#box{
  width: 200px;
  height: 100px;
  margin-top:25%;
  margin-left: 12%; 
  position: absolute;
}
.buttons2{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.dark{
  width: 110%;
  margin-left: -5%;
  height: 250px;
  border-top-right-radius: 5%;
  border-top-left-radius: 5%;
  background-color: silver;
  margin-top: -5%;
}
.columns1{
  display: flex;
  flex-wrap: wrap;
}
#bl{
  width: 300px;
  min-width: 250px;
  max-width: 400px;
  height: 300px;
  background-color: grey;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
#grey{
  width: 400px;
  max-width: 400px;
  min-width: 350px;
  height: 400px;
  background-color: silver;
  border-radius: 10px;
  margin-left: 15%;
  margin-top: 5%;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.flex2{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.is-active{
  display: none;
  transition: all 0.5s ease;
}
.rot{
  transform: rotate(180deg);
  transition: all 0.5s ease;
}























@media(max-width:768px){
  .fpb{
    width: 100%;
    margin: 7px;
    height: 300px;

  }
  #bel{
    position: absolute;
    margin-top: 2%;
    margin-left: 5%
  }
  .Love{
    position: absolute;
    margin-top: 30%;
    margin-left: 5%;
  }
  .ver{
    position: absolute;
    margin-left: 50%;
    margin-top: 20%;
  }
  #box{
    width: 200px;
    height: 100px;
    margin-top:30%;
    margin-left: 52%; 
    position: absolute;
  }
  #grey{
    width: 300px;
    margin-left: 0;
  }
}
@media(max-width:400px){
  #box{
    margin-left: 20%;
    margin-top:50%;

  }
  .buttons2{
    margin-left: 10%;
  }
}